letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
lower_case_letters = [letter.lower() for letter in letters]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]

full_letter_to_points = {letter:point for letter, point in zip(lower_case_letters, points)}
letter_to_points = {letter:point for letter, point in zip(letters, points)}
letter_to_points[" "] = 0
letter_to_points.update(full_letter_to_points)
print(letter_to_points)


# print(letter_to_points)

def score_word(word):
  print_total = 0
  for letter in word:
    print_total += letter_to_points.get(letter, 0)
  return print_total

brownie_points = score_word("BROWNIE")
print(brownie_points)

player_to_words = {"player1": ["BLUE", "TENNIS", "EXIT"], "wordNerd": ["EARTH", "EYES", "MACHINE"], "Lexi Con": ["ERASER", "BELLY", "HUSKY"], "Prof Reader": ["ZAP", "COMA", "PERIOD"]}

# Initialzing an empty dictionary to contain the player names and the number of points they have scored
def update_point_totals():
 for player, words in player_to_words.items():
  player_points = 0
  for word in words:
    player_points += score_word(word)
  player_to_points[player] = player_points

player_to_points = {}
update_point_totals()

print(player_to_points)

# Function takes in a player and a word and adds that word to the player_to_words dictionary
def play_word(player, word):
  for key, values in player_to_words.items():
    if player == key: 
      values.append(word)

play_word("player1", "TAYLOR")
print(player_to_words)

update_point_totals()
print(player_to_points)
      
